* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*Varibles*/

:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #201e1c;
    --black: #282623;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 300px; /*the smallest phone size*/
    height: 334px;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);    
}
.header--title-container p {
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .header--button {
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 235px;
    height: 48px;
    background-color: var(--off-white);
    /*Shadow*/
    box-shadow: 0px 4px 8px rgba(89, 73, 38, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 2.5px;
    background-image: url("../assets/icons/down-arrow.svg");
}
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .background-img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("/assets/img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}
.main-tables-container {
    display: flex;
    gap: 20px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
}
.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 370px;
    margin: 0 auto;
    font-family: "inter", sans-serif;
}
.main-currency-table .currency-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.currency-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table-container table {
    width: 100%;
    height: 100%;
}
.currency-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: grey;
    background-color: var(--just-white);
}

.currency-table-container .table__top-left {
    border-radius: 15px 0 0 0;
}
.currency-table-container .table__top-right {
    border-radius: 0 15px 0 0;
}
.currency-table-container .table__bottom-left {
    border-radius: 0 0 0 15px;
}
.currency-table-container .table__bottom-right {
    border-radius: 0 0 15px 0;
}
.currency-table-container .table-right {
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color: #757575;
}
.currency-table-container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("/assets/icons/trending-down.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table-container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url("/assets/icons/trending-up.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table--date p {
    line-height: 1.5rem;
    font-weight: normal;
    font-size: 1.2rem;
    color: var(--warm-black);
}

.main-commissions-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 370px;
    margin: 0 auto;
    font-family: "inter", sans-serif;
}
.main-commissions-table .commissions-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
}
.commissions-table-container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.commissions-table-container table {
    width: 100%;
    height: 100%;
}

.commissions-table-container td {
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: grey;
    background-color: var(--just-white);
}

.commissions-table-container .tabletwo__top-left {
    border-radius: 15px 0 0 0;
}
.commissions-table-container .tabletwo__top-right {
    border-radius: 0 15px 0 0;
}
.commissions-table-container .tabletwo__bottom-left {
    border-radius: 0 0 0 15px;
}
.commissions-table-container .tabletwo__bottom-right {
    border-radius: 0 0 15px 0;
}

.commissions-table--date {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
    }
.commissions-table--date p {
    line-height: 1.5rem;
    font-weight: normal;
    font-size: 1.2rem;
    color: var(--warm-black);
    }
.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}
.product-detail--batata-logo {
    position: absolute; /*depende de un posición relative padre para basarse*/
    width: 40px;
    height: 25px;
    background-image: url("/assets/icons/batata.svg");
    top: -10px; /*Se coloca -10 para que pueda salir de la sección, o si se pusiera 0 quedaría al ras*/
    left: calc(50% - 20px);
}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.product-detail--card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon-card {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.product-detail--card .clock {
    background-image: url(/assets/icons/clock.svg);
}

.product-detail--card .eye {
    background-image: url(/assets/icons/eye.svg);
}

.product-detail--card .dollar {
    background-image: url(/assets/icons/dollar-sign.svg);
}

.product-detail--card .check {
    background-image: url(/assets/icons/check-circle.svg);
}

.product--card-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.producto--card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.bitcoin-img-container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(/assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2 {
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    text-align: center;
    color: var(--just-white);
}

.arrangements-container {
    width: 100%;
    height: auto;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 70px;
    min-width: 320px;
    color: var(--off-white);
}

.arrangements-container-title {
    width: 95%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}

.arrangements-container-title h2 {
    width: 90%;
    font-weight: bold;
    font-size: 2.4rem;
    line-height: 2.6rem;
    color: var(--warm-black);
    margin-bottom: 30px;
}

.arrangements-container-title p{
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: #757575;
    margin-bottom: 50px;
}
.plans-container--slider {
    display: flex;
    gap: 20px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative; /*para generar el efecto flotante*/
    scroll-snap-align: center;
    width: 65%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 40px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    box-shadow: 0px 4px 8px rgb(89, 73, 38, 0.16);
    border-radius: 15px;
}

.recommended { /*la etiqueta de texto si se puede dimensionar*/
    position: absolute; /*el padre tiene posición relative*/
    width: 120px;
    height: 31px;
    font-size: 1.5rem;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px; /*interior*/
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    font-family:'Inter', 'sans serif'
}

.recommended--two { /*la etiqueta de texto si se puede dimensionar*/
    position: absolute; /*el padre tiene posición relative*/
    width: 120px;
    height: 31px;
    font-size: 1.5rem;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px; /*interior*/
    background-color:var(--secondary-blue);
    border-radius: 8px;
    color: var(--just-white);
    font-family:'Inter', 'sans serif'
}

.recommended--three { /*la etiqueta de texto si se puede dimensionar*/
    position: absolute; /*el padre tiene posición relative*/
    width: 120px;
    height: 31px;
    font-size: 1.5rem;
    left: calc(50% - 60px);
    top: -15px;
    padding: 6px; /*interior*/
    background-color:#595757;
    border-radius: 8px;
    color: var(--just-white);
    font-family:'Inter', 'sans serif'
}

.plan-card--title {
    padding-top: 30px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color: black;
}
.plan-card--price {
    padding: 3px 0;
    font-weight: bolder ;
    font-size: 5.2rem;
    line-height: 5.0rem;
    color: black;
    letter-spacing: -5px;
    font-family:'Inter', 'sans serif'
}
.plan-card--price span {
    font-weight: 300;
    font-size: 1.2rem;
    vertical-align: 30px;
}
.plan-card--saving {
    font-weight: 500;
    font-size: 1.2rem;
    line-height: 1.4rem;
    color: #757575;
    margin-top: 7px;
}
.plan-card--ca {
    width: 151px;
    height: 48px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: "DM Sans", sans-serif;
}
.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(/assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}

.plan-card--two {
    width: 151px;
    height: 48px;
    background-color: #faf8f7;
    border: 2px solid var(--secondary-blue);
    border-radius: 4px;
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: "DM Sans", sans-serif;
}
.plan-card--three {
    width: 151px;
    height: 48px;
    background-color: #faf8f7;
    border: 2px solid #595757;
    border-radius: 4px;
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: "DM Sans", sans-serif;
}
.plan-card--two span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(/assets/icons/blue--right-arrow.png);
    vertical-align: text-bottom;
}
.plan-card--three span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(/assets/icons/green-right-arrow.png);
    vertical-align: text-bottom;
}

footer {
    display: grid;
    grid-template-columns:  50% 50%;
    width: 100%;
    height: 163px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li {
    margin: 10px o;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}

.right img {
    width: 119px;
    height: 162px;
}